Origem: 5, Destino: 80
Distancia total: 34.0
Numero de arestas: 6
Caminho: [5, 12, 42, 81, 2, 10, 80]
Tempo de execução: 3,0913 ms
----------------------------------------------------
Origem: 1, Destino: 4
Distancia total: 7.0
Numero de arestas: 2
Caminho: [1, 2, 4]
Tempo de execucao: 1,8505 ms
----------------------------------------------------
Origem: 20, Destino: 44
Distancia total: 77.0
Numero de arestas: 10
Caminho: [20, 30, 18, 1, 49, 43, 22, 25, 29, 16, 44]
Tempo de execucao: 2,1738 ms
----------------------------------------------------
Origem: 54, Destino: 88
Distancia total: 61.0
Numero de arestas: 6
Caminho: [54, 62, 38, 69, 47, 63, 88]
Tempo de execucao: 2,5200 ms
----------------------------------------------------
Origem: 1, Destino: 500
Distancia total: 80.0
Numero de arestas: 3
Caminho: [1, 172, 341, 500]
Tempo de execucao: 5,4644 ms
----------------------------------------------------
